//n07.hoc:
/*
gnuplotで複数の処理結果を一つのグラフにまとめて表示するコマンド例
plot "n07.txt" using 1:2 w l, "n07.txt" using 1:3 w l, "n07.txt" using 1:4 w l
*/


create soma, ap_dend

//セクション(soma)に対する命令文
soma{
    //長さ
    L = 30
    //直径
    diam = 30
    //分割数
    nseg = 1
    insert hh
    el_hh = -30
}

//セクション(ap_dend)に対する命令文
ap_dend{
    L = 500
    diam = 2
    nseg = 23
}

//somaの右端(1)とap_dendの左端(0)を接続
connect ap_dend(0), soma(1)

tstop = 100
dt = 0.01
v_init = -65

wopen("n07.txt")
finitialize(v_init)
fcurrent()

while(t<tstop){
    fadvance()
    fprint("%f %f %f %f\n", t, soma.v(0.5), ap_dend.v(0.1), ap_dend.v(0.9))
}

wopen()
